REACT_APP_API_PATH=https://you-na-uri.vercel.app/ 
REACT_APP_SERVER_LOGIN_REDIRECT_URL=https://you-na-uri.vercel.app//login
REACT_APP_TOUR_API_KEY=ZYow8W4H/DX9Brl4akTY7oRSr/pQptz2enUDK3/sO6VZVKa16n948PBd6K3ic6pQVmVL54WHi6GQY1lRdzjsig==
REACT_APP_KAKAO_LOCAL_KEY=KakaoAK 76f2f817932b94bcfe339e8f5175c816
REACT_APP_KAKAO_CLIENT_ID=d3242217930290919affb6ea99e42c95

